1 webkb/course/cornell/http:^^cs.cornell.edu^Info^Courses^Current^CS415^CS414.html 1
2 webkb/course/cornell/http:^^cs.cornell.edu^Info^Courses^Fall-95^CS415^CS415.html 1
3 webkb/course/cornell/http:^^cs.cornell.edu^Info^Courses^Spring-96^CS432^cs432.html 1
4 webkb/course/cornell/http:^^simon.cs.cornell.edu^Info^Courses^Current^CS401^ 1
5 webkb/course/cornell/http:^^simon.cs.cornell.edu^Info^Courses^Spring-96^CS515^ 1
6 webkb/course/cornell/http:^^www.cs.cornell.edu^Info^Courses^Current^CS100A^home.html 1
7 webkb/course/cornell/http:^^www.cs.cornell.edu^Info^Courses^Current^CS100B^home.html 1
8 webkb/course/cornell/http:^^www.cs.cornell.edu^Info^Courses^Current^CS211^home.html 1
9 webkb/course/cornell/http:^^www.cs.cornell.edu^Info^Courses^Current^CS212^CS212.html 1
10 webkb/course/cornell/http:^^www.cs.cornell.edu^Info^Courses^Current^CS212^outline.html 1
11 webkb/course/cornell/http:^^www.cs.cornell.edu^Info^Courses^Current^CS280^CS280.html 1
12 webkb/course/cornell/http:^^www.cs.cornell.edu^Info^Courses^Current^CS314^ 1
13 webkb/course/cornell/http:^^www.cs.cornell.edu^Info^Courses^Current^CS401^home.html 1
14 webkb/course/cornell/http:^^www.cs.cornell.edu^Info^Courses^Current^CS410^home.html 1