1 webkb/course/cornell/http:^^cs.cornell.edu^Info^Courses^Current^CS415^CS414.html 1
2 webkb/course/cornell/http:^^cs.cornell.edu^Info^Courses^Fall-95^CS415^CS415.html 1
3 webkb/course/cornell/http:^^cs.cornell.edu^Info^Courses^Spring-96^CS432^cs432.html 1
4 webkb/course/cornell/http:^^simon.cs.cornell.edu^Info^Courses^Current^CS401^ 1
5 webkb/course/cornell/http:^^simon.cs.cornell.edu^Info^Courses^Spring-96^CS515^ 1
6 webkb/course/cornell/http:^^www.cs.cornell.edu^Info^Courses^Current^CS100A^home.html 1
7 webkb/course/cornell/http:^^www.cs.cornell.edu^Info^Courses^Current^CS100B^home.html 1
8 webkb/course/cornell/http:^^www.cs.cornell.edu^Info^Courses^Current^CS211^home.html 1
9 webkb/course/cornell/http:^^www.cs.cornell.edu^Info^Courses^Current^CS212^CS212.html 1
10 webkb/course/cornell/http:^^www.cs.cornell.edu^Info^Courses^Current^CS212^outline.html 1
11 webkb/course/cornell/http:^^www.cs.cornell.edu^Info^Courses^Current^CS280^CS280.html 1
12 webkb/course/cornell/http:^^www.cs.cornell.edu^Info^Courses^Current^CS314^ 1
13 webkb/course/cornell/http:^^www.cs.cornell.edu^Info^Courses^Current^CS401^home.html 1
14 webkb/course/cornell/http:^^www.cs.cornell.edu^Info^Courses^Current^CS410^home.html 1
15 webkb/course/cornell/http:^^www.cs.cornell.edu^Info^Courses^Current^CS415^CS414.html 1
16 webkb/course/cornell/http:^^www.cs.cornell.edu^Info^Courses^Current^CS472^cs472.html 1
17 webkb/course/cornell/http:^^www.cs.cornell.edu^Info^Courses^Current^CS481^CS481.html 1
18 webkb/course/cornell/http:^^www.cs.cornell.edu^Info^Courses^Current^CS537^course.html 1
19 webkb/course/cornell/http:^^www.cs.cornell.edu^Info^Courses^Current^CS611^home.html 1
20 webkb/course/cornell/http:^^www.cs.cornell.edu^Info^Courses^Current^CS631^home.html 1
21 webkb/course/cornell/http:^^www.cs.cornell.edu^Info^Courses^Current^CS631^Welcome.html 1
22 webkb/course/cornell/http:^^www.cs.cornell.edu^Info^Courses^Current^CS681^CS681.html 1
23 webkb/course/cornell/http:^^www.cs.cornell.edu^Info^Courses^Fall-94^CS617^ 1
24 webkb/course/cornell/http:^^www.cs.cornell.edu^Info^Courses^Fall-95^CS314^ 1
25 webkb/course/cornell/http:^^www.cs.cornell.edu^Info^Courses^Fall-95^CS472^cs472.html 1
26 webkb/course/cornell/http:^^www.cs.cornell.edu^Info^Courses^Fall-95^CS501^CS401-501.html 1
27 webkb/course/cornell/http:^^www.cs.cornell.edu^Info^Courses^Spring-95^CS314^home.html 1
28 webkb/course/cornell/http:^^www.cs.cornell.edu^Info^Courses^Spring-96^CS100^CS100.html 1
29 webkb/course/cornell/http:^^www.cs.cornell.edu^Info^Courses^Spring-96^CS211^CS211.html 1
30 webkb/course/cornell/http:^^www.cs.cornell.edu^Info^Courses^Spring-96^CS212^CS212.html 1
31 webkb/course/cornell/http:^^www.cs.cornell.edu^Info^Courses^Spring-96^CS512^home.html 1
32 webkb/course/cornell/http:^^www.cs.cornell.edu^Info^Courses^Spring-96^CS514^index.html 1
33 webkb/course/cornell/http:^^www.cs.cornell.edu^Info^Courses^Spring-96^CS516^ 1
34 webkb/course/cornell/http:^^www.cs.cornell.edu^Info^Courses^Spring-96^CS664^CS664.html 1
35 webkb/course/cornell/http:^^www.cs.cornell.edu^Info^Courses^Spring-96^CS674^CS674.html 1
36 webkb/course/cornell/http:^^www.cs.cornell.edu^Info^Courses^Summer-96^CS99^CS99.html 1
37 webkb/course/cornell/http:^^www.cs.cornell.edu^Info^People^mhr^681^681.html 1
38 webkb/course/cornell/http:^^www.cs.cornell.edu^Info^People^nikos^CS222^cs222.html 1
39 webkb/course/cornell/http:^^www.cs.cornell.edu^Info^People^prakas^cs414^cs414.html 1
40 webkb/course/cornell/http:^^www.cs.cornell.edu^Info^People^tah^cs611.html 1
41 webkb/course/cornell/http:^^www.cs.cornell.edu^Info^Projects^NuPrl^cs611^CS611.html 1
42 webkb/course/cornell/http:^^www.tc.cornell.edu^Visualization^Education^cs417^ 1
43 webkb/course/cornell/http:^^www.tc.cornell.edu^Visualization^Education^cs418^ 1
44 webkb/course/cornell/http:^^www.tc.cornell.edu^Visualization^Education^cs718^ 1
45 webkb/course/misc/file:^^issl.cs.byu.edu^docs^CS556^Syllabus95.html 1
46 webkb/course/misc/ftp:^^ftp.cis.upenn.edu^pub^cse121^121^121.html 1
47 webkb/course/misc/http:^^ai.eecs.umich.edu^classes^498-2^ 1
48 webkb/course/misc/http:^^ai.eecs.umich.edu^people^wpb^373^syllabus.html 1
49 webkb/course/misc/http:^^al.cs.engr.uky.edu:80^~inna^CS101^ 1
50 webkb/course/misc/http:^^al.cs.engr.uky.edu:80^~lewis^cs-heuristic^ 1
51 webkb/course/misc/http:^^al.cs.engr.uky.edu:80^~lusena^CS101^ 1
52 webkb/course/misc/http:^^al.cs.engr.uky.edu:80^~tony^cs505^ 1
53 webkb/course/misc/http:^^al.cs.engr.uky.edu:80^~tony^cs650^ 1
54 webkb/course/misc/http:^^anytime.cs.umass.edu^~shlomo^classes^383^index.html 1
55 webkb/course/misc/http:^^athos.rutgers.edu^DCS_Library^111^index.html 1
56 webkb/course/misc/http:^^athos.rutgers.edu^DCS_Library^205^index.html 1
57 webkb/course/misc/http:^^athos.rutgers.edu^DCS_Library^206^index.html 1
58 webkb/course/misc/http:^^athos.rutgers.edu^DCS_Library^323^index.html 1
59 webkb/course/misc/http:^^athos.rutgers.edu^DCS_Library^510^index.html 1
60 webkb/course/misc/http:^^bear.ces.cwru.edu^ecmp_280^ 1
61 webkb/course/misc/http:^^catarina.usc.edu^cs551^cs551.html 1
62 webkb/course/misc/http:^^copper.ucs.indiana.edu^~a202^home.html 1
63 webkb/course/misc/http:^^copper.ucs.indiana.edu^~c343^ 1
64 webkb/course/misc/http:^^copper.ucs.indiana.edu^~s211^home.html 1
65 webkb/course/misc/http:^^copper.ucs.indiana.edu^~s212^ 1
66 webkb/course/misc/http:^^cs.colgate.edu^cslabs^cs101^ 1
67 webkb/course/misc/http:^^csdeca.cs.missouri.edu^~joshi^courses^cs325^ 1
68 webkb/course/misc/http:^^csdeca.cs.missouri.edu^~joshi^courses^cs352^ 1
69 webkb/course/misc/http:^^cs.fit.edu^courses^cse1301.html 1
70 webkb/course/misc/http:^^cs.fit.edu^~ellis^cse5450.html 1
71 webkb/course/misc/http:^^cs.fit.edu^~ryan^cse1001^index.html 1
72 webkb/course/misc/http:^^cs.fit.edu^~ryan^cse5257^index.html 1
73 webkb/course/misc/http:^^cs.millersv.edu^~katz^cs161.html 1
74 webkb/course/misc/http:^^cs.millersv.edu^~katz^cs162.html 1
75 webkb/course/misc/http:^^cs.millersv.edu^~wack^Courses^CS352^index.html 1
76 webkb/course/misc/http:^^cs.nyu.edu^cs^dept_info^course_home_pages^fall95^G22.2270^index.html 1
77 webkb/course/misc/http:^^cs.nyu.edu^cs^dept_info^course_home_pages^fall95^G22.2434^index.html 1
78 webkb/course/misc/http:^^cs.nyu.edu^cs^dept_info^course_home_pages^fall95^V22.0436.001^index.html 1
79 webkb/course/misc/http:^^cs.nyu.edu^cs^dept_info^course_home_pages^fall96^A22.0002^index.html 1
80 webkb/course/misc/http:^^cs.nyu.edu^cs^dept_info^course_home_pages^fall96^G22.1170^index.html 1
81 webkb/course/misc/http:^^cs.nyu.edu^cs^dept_info^course_home_pages^fall96^G221.2110^index.html 1
82 webkb/course/misc/http:^^cs.nyu.edu^cs^dept_info^course_home_pages^fall96^G22.2561^index.html 1
83 webkb/course/misc/http:^^cs.nyu.edu^cs^dept_info^course_home_pages^fall96^G22.3033.02^index.html 1
84 webkb/course/misc/http:^^cs.nyu.edu^cs^dept_info^course_home_pages^fall96^G22.3033.04^index.html 1
85 webkb/course/misc/http:^^cs.nyu.edu^cs^dept_info^course_home_pages^fall96^G22.3033.09^index.html 1
86 webkb/course/misc/http:^^cs.nyu.edu^cs^dept_info^course_home_pages^fall96^V22.0101^index.html 1
87 webkb/course/misc/http:^^cs.nyu.edu^cs^dept_info^course_home_pages^fall96^V22.0201.001^index.html 1
88 webkb/course/misc/http:^^cs.nyu.edu^cs^dept_info^course_home_pages^fall96^V22.0201.002^index.html 1
89 webkb/course/misc/http:^^cs.nyu.edu^cs^dept_info^course_home_pages^fall96^V22.0436^index.html 1
90 webkb/course/misc/http:^^cs.nyu.edu^cs^dept_info^course_home_pages^spr96^G22.1170^index.html 1
91 webkb/course/misc/http:^^cs.nyu.edu^cs^dept_info^course_home_pages^spr96^G22.2233^index.html 1
92 webkb/course/misc/http:^^cs.nyu.edu^cs^dept_info^course_home_pages^spr96^G22.2274^index.html 1
93 webkb/course/misc/http:^^cs.nyu.edu^cs^dept_info^course_home_pages^spr96^G22.2280^index.html 1
94 webkb/course/misc/http:^^cs.nyu.edu^cs^dept_info^course_home_pages^spr96^G22.2560^index.html 1
95 webkb/course/misc/http:^^cs.nyu.edu^cs^dept_info^course_home_pages^spr96^G3033.03^index.html 1
96 webkb/course/misc/http:^^cs.nyu.edu^cs^dept_info^course_home_pages^spr96^V22.0480.001^index.html 1
97 webkb/course/misc/http:^^cs.nyu.edu^cs^dept_info^course_home_pages^spr97^G22.1170^index.html 1
98 webkb/course/misc/http:^^cs.nyu.edu^cs^dept_info^course_home_pages^spr97^G22.3033.01^index.html 1
99 webkb/course/misc/http:^^cs.nyu.edu^cs^dept_info^course_home_pages^spr97^V22.0102^index.html 1
100 webkb/course/misc/http:^^cs.nyu.edu^cs^dept_info^course_home_pages^spr97^V22.0380.001^index.html 2